body {
    font-family: 'Cabin', sans-serif;
    background-image: url(../img/PresentaciÃ³n\ Diapositiva\ Marca\ Creativa\ Doodle\ Acuarela\ Colores\ Pasteles.jpg);
    background-size: cover;
    background-position: center center;
}

/*Llamado grid */

header {
    grid-area: header;
    background-color: rgba(136, 79, 79, 0.425);
    width: 100%;
    color: white;
}

aside {
    grid-area: aside;
    background-color: rgba(245, 227, 239, 0.358);
    display: grid;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

section {
    grid-area: section;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
    padding: 30px;
}

footer {
    grid-area: footer;
    background-color: rgb(220, 128, 112);
    height: 100px;
}

main {
    min-height: 100vh;
    display: grid;
    grid-template-areas:    'header header header'
                            'aside section section'
                            'footer footer footer';
    grid-template-columns: 200px auto auto;
    grid-template-rows: 60px auto 60px;
}
/* Fin Llamado grid */

/*Inicio NAV*/

nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li > a {
    color: white;
    text-decoration: none;
    padding: .5em 1em;
}

nav li a:hover {
    background: rgb(220, 129, 112);
    color: white;
    padding: .2em 1em;
}

nav > img {
    height: 50px;
    padding-top: 10px;
}

@media screen and (min-width: 480px) {
  nav ul {
    display: flex;
    justify-content:center;
    padding-left: 30px;
  }
}

nav i {
    padding: 0 20px 0 16px;
    cursor: pointer;
}
/*Termino NAV*/


/*Inicio narra lateral aside*/

#menu img {
    padding-top: 0;
}


#menu  h2, h3, a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 60px;
}
   
#menu a:hover {
    background-color: rgba(161, 100, 100, 0.425);
    color: white;
}

/*Fin narra lateral aside*/


/*INICIO CONTENIDO*/

a {
    text-decoration: none;
    color: black;
}

div > img {
    width: 100%;
}

.cambio-imagen {
    position: relative;
    cursor: pointer;
}
  
.cambio-imagen img.top {
    position: absolute;
    left: 0;
    transition: opacity 1.5s ease-in-out;
}
  
.cambio-imagen img.top:hover {
    opacity: 0;
}

article .cambio-imagen{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-around;
    border: 2px solid;
    border-color: rgba(249, 162, 146, 0.525);
    border-bottom-width: 0;
}

.section-text {
    border: 2px solid;
    border-color: rgba(249, 162, 146, 0.525);
    background-color: rgba(249, 161, 146, 0.164);
}

.section-text div {
    display: flex;
    flex-direction: row;
    line-height: 30px;
    align-items: center;
}

article .fa-heart:hover {
    color: rgb(221, 19, 19);
    cursor: pointer;
}

article .fa-cart-shopping:hover {
    color: rgb(158, 139, 153);
    cursor: pointer;
}

.section-text p {
    width: 60%;
    padding-left: 50px;
}

.section-text i {
    width: 40%;
    text-align: center;
}

/*FIN CONTENIDO*/

/*INICIO FOOTER*/

footer article {
    text-align: center;
    line-height: 30px;
    color: white;
}

footer p {
    padding-top: 20px;
}

footer i {
    padding: 15px;
    cursor: pointer;
}